<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-pS-d8T" userLabel="Username Text Field">
                                <rect key="frame" x="77.5" y="232" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="458-bk-Yz4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-br-TSc" userLabel="Password Text Field">
                                <rect key="frame" x="77.5" y="280" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="67s-aX-VbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-la-j4A">
                                <rect key="frame" x="77.5" y="346" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbj-Rh-TWX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7T-H7-h1U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-kC-DpS">
                                <rect key="frame" x="71" y="418" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-uv-Tch">
                                <rect key="frame" x="258" y="413" width="93" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbo-KW-rJb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-rY-Ils">
                                <rect key="frame" x="102" y="115" width="210" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="wW0-mb-v7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-Rv-5zs">
                                <rect key="frame" x="67" y="479" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vrd-4D-gTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8Z-br-TSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77.5" id="6aG-cU-Rtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDb-pS-d8T" secondAttribute="trailing" constant="77.5" id="7Pt-0a-dfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nj-uv-Tch" secondAttribute="trailing" constant="63" id="8sK-aK-Dgt"/>
                            <constraint firstItem="b0A-rY-Ils" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="BGB-NA-QmX"/>
                            <constraint firstItem="UDb-pS-d8T" firstAttribute="top" secondItem="b0A-rY-Ils" secondAttribute="bottom" constant="34" id="D4R-ch-xPR"/>
                            <constraint firstItem="b0A-rY-Ils" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9b-Ms-9n5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8Z-br-TSc" secondAttribute="trailing" constant="77.5" id="PRs-EQ-t9p"/>
                            <constraint firstItem="5nj-uv-Tch" firstAttribute="leading" secondItem="HW4-kC-DpS" secondAttribute="trailing" constant="8" id="QDu-hX-6yq"/>
                            <constraint firstItem="b0A-rY-Ils" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="R4u-W0-NH4"/>
                            <constraint firstItem="HW4-kC-DpS" firstAttribute="top" secondItem="O8Z-br-TSc" secondAttribute="bottom" constant="98" id="RXf-yz-PId"/>
                            <constraint firstItem="fWl-Rv-5zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Ue4-r7-4wi"/>
                            <constraint firstItem="cgA-la-j4A" firstAttribute="top" secondItem="O8Z-br-TSc" secondAttribute="bottom" constant="26" id="b9W-ny-t8B"/>
                            <constraint firstItem="HW4-kC-DpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="baf-hS-aen"/>
                            <constraint firstItem="cgA-la-j4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77.5" id="fCP-dl-b6B"/>
                            <constraint firstItem="UDb-pS-d8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77.5" id="jRQ-vH-NVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgA-la-j4A" secondAttribute="trailing" constant="77.5" id="l8k-AC-JUM"/>
                            <constraint firstItem="5nj-uv-Tch" firstAttribute="top" secondItem="cgA-la-j4A" secondAttribute="bottom" constant="27" id="oLd-A4-FMt"/>
                            <constraint firstItem="O8Z-br-TSc" firstAttribute="top" secondItem="UDb-pS-d8T" secondAttribute="bottom" constant="8" id="spb-oh-Oaz"/>
                            <constraint firstItem="fWl-Rv-5zs" firstAttribute="top" secondItem="5nj-uv-Tch" secondAttribute="bottom" constant="36" id="udT-hS-DTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWl-Rv-5zs" secondAttribute="trailing" constant="67" id="zL9-K0-r8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="fWl-Rv-5zs" id="mmT-fh-FhL"/>
                        <outlet property="loginButton" destination="cgA-la-j4A" id="c11-cb-HLG"/>
                        <outlet property="passwordTextField" destination="O8Z-br-TSc" id="VPK-rZ-oIH"/>
                        <outlet property="signupButton" destination="5nj-uv-Tch" id="YQa-H3-aOc"/>
                        <outlet property="usernameTextField" destination="UDb-pS-d8T" id="hZZ-eu-cK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsz-34-ExI">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" navigationBarHidden="YES" id="eeH-NH-mBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZ4-La-VEi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Un4-oY-qPe" kind="relationship" relationship="rootViewController" id="ZNo-Ht-duq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgf-fB-hwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="27"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="J1d-nv-p6N">
            <objects>
                <tabBarController id="Un4-oY-qPe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="S9k-lo-HtM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eF4-qe-0GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D91-ZO-9Zr" kind="relationship" relationship="viewControllers" id="f2b-bC-CCv"/>
                        <segue destination="SV3-MW-Nbk" kind="relationship" relationship="viewControllers" id="J7G-Tg-gog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3r-Gb-HSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="27"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="VrZ-WQ-Vig">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="YZC-iJ-4Fu" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sp5-Jm-kyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="CNW-cH-gTw">
                            <rect key="frame" x="0.0" y="72" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="ioA-4t-JDw" detailTextLabel="87K-YU-let" imageView="sZm-WT-9oW" style="IBUITableViewCellStyleSubtitle" id="Jvo-BK-RME">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvo-BK-RME" id="dk1-jx-Z3q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioA-4t-JDw">
                                            <rect key="frame" x="59" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87K-YU-let">
                                            <rect key="frame" x="59" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="sZm-WT-9oW">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZC-iJ-4Fu" id="nRX-kb-92c"/>
                            <outlet property="delegate" destination="YZC-iJ-4Fu" id="9Wg-Gb-4FQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="FmP-X8-0wb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="RzD-p0-tEk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jrf-oz-jFP">
                                <rect key="frame" x="20" y="5" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.089355267579999995" green="0.59027552599999999" blue="0.73654878140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="YZC-iJ-4Fu" eventType="touchUpInside" id="LSW-0R-imm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Location" style="plain" id="Hrb-vD-S9M">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AlD-sI-dEo">
                                    <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <segue destination="GQ3-qz-7h6" kind="show" id="OkA-CF-GAb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Refresh" style="plain" id="vG1-SX-hU1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5s2-aj-Bsy">
                                    <rect key="frame" x="338" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshAction:" destination="YZC-iJ-4Fu" eventType="touchUpInside" id="cFw-vD-kIl"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CNW-cH-gTw" id="pGw-LY-z6F"/>
                        <outlet property="logoutButton" destination="jrf-oz-jFP" id="uut-M1-5fh"/>
                        <outlet property="refreshButton" destination="5s2-aj-Bsy" id="smp-n9-QVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-CH-dU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D23-pd-NaV">
            <objects>
                <navigationController id="GQ3-qz-7h6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNJ-gM-JBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gm-Zv-1BW" kind="relationship" relationship="rootViewController" id="nBW-i0-sPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f3-Ak-jBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="29"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uev-dU-dGK">
            <objects>
                <viewController storyboardIdentifier="AddNewLocationViewController" hidesBottomBarWhenPushed="YES" id="7gm-Zv-1BW" customClass="AddNewLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTz-d1-ekD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76O-OD-WJF">
                                <rect key="frame" x="77.5" y="338" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="alP-ld-y3m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-FS-RZK">
                                <rect key="frame" x="77.5" y="400" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pyJ-iV-t0M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-LK-reO">
                                <rect key="frame" x="77.5" y="452" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YQw-Fe-KrZ"/>
                                </constraints>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocationAction:" destination="7gm-Zv-1BW" eventType="touchUpInside" id="nwN-X3-8JR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-qA-vdn">
                                <rect key="frame" x="150" y="188" width="114" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfv-FS-RZK" firstAttribute="top" secondItem="76O-OD-WJF" secondAttribute="bottom" constant="22" id="4K1-vt-xjp"/>
                            <constraint firstItem="Tcw-LK-reO" firstAttribute="top" secondItem="Vfv-FS-RZK" secondAttribute="bottom" constant="12" id="Ag8-lj-PHy"/>
                            <constraint firstItem="Ue1-Z0-S26" firstAttribute="bottom" secondItem="Tcw-LK-reO" secondAttribute="bottom" constant="321" id="Gdp-J1-cEK"/>
                            <constraint firstItem="76O-OD-WJF" firstAttribute="top" secondItem="tRk-qA-vdn" secondAttribute="bottom" constant="93" id="Gxj-I3-hHy"/>
                            <constraint firstItem="Tcw-LK-reO" firstAttribute="leading" secondItem="Ue1-Z0-S26" secondAttribute="leading" constant="77.5" id="PB3-hL-OpV"/>
                            <constraint firstItem="76O-OD-WJF" firstAttribute="leading" secondItem="Ue1-Z0-S26" secondAttribute="leading" constant="77.5" id="U1y-Ek-2cf"/>
                            <constraint firstItem="tRk-qA-vdn" firstAttribute="top" secondItem="Ue1-Z0-S26" secondAttribute="top" constant="100" id="Ucf-7J-Fwt"/>
                            <constraint firstItem="Ue1-Z0-S26" firstAttribute="trailing" secondItem="tRk-qA-vdn" secondAttribute="trailing" constant="150" id="WIh-Tp-MoE"/>
                            <constraint firstItem="Tcw-LK-reO" firstAttribute="top" secondItem="Vfv-FS-RZK" secondAttribute="bottom" constant="12" id="X8g-M5-AnP"/>
                            <constraint firstItem="Ue1-Z0-S26" firstAttribute="trailing" secondItem="Vfv-FS-RZK" secondAttribute="trailing" constant="77.5" id="YIp-QO-zrz"/>
                            <constraint firstItem="Ue1-Z0-S26" firstAttribute="trailing" secondItem="76O-OD-WJF" secondAttribute="trailing" constant="77.5" id="elv-Vn-v7C"/>
                            <constraint firstItem="Ue1-Z0-S26" firstAttribute="trailing" secondItem="Tcw-LK-reO" secondAttribute="trailing" constant="77.5" id="gbx-oh-ujf"/>
                            <constraint firstItem="Vfv-FS-RZK" firstAttribute="leading" secondItem="Ue1-Z0-S26" secondAttribute="leading" constant="77.5" id="jD7-Db-w4l"/>
                            <constraint firstItem="76O-OD-WJF" firstAttribute="top" secondItem="tRk-qA-vdn" secondAttribute="bottom" constant="93" id="tRx-BK-Mmr"/>
                            <constraint firstItem="Vfv-FS-RZK" firstAttribute="top" secondItem="76O-OD-WJF" secondAttribute="bottom" constant="22" id="xZP-Ep-Xya"/>
                            <constraint firstItem="tRk-qA-vdn" firstAttribute="leading" secondItem="Ue1-Z0-S26" secondAttribute="leading" constant="150" id="yM7-aY-7er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ue1-Z0-S26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="rfC-9R-iPI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="pkR-4x-87Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="msb-A7-rYP">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="7gm-Zv-1BW" eventType="touchUpInside" id="HTc-mV-tGb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="msb-A7-rYP" id="K0w-yQ-Cg2"/>
                        <outlet property="findLocationButton" destination="Tcw-LK-reO" id="k1a-mk-hrH"/>
                        <outlet property="linkTextField" destination="Vfv-FS-RZK" id="cHy-3R-bdW"/>
                        <outlet property="locationTextField" destination="76O-OD-WJF" id="gdW-3f-21U"/>
                        <segue destination="XHh-IV-vpw" kind="show" identifier="toPreviewLocation" id="5NK-LQ-8dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1q-EG-jlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="27"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Uq6-XQ-JXh">
            <objects>
                <viewController storyboardIdentifier="PreviewLocation" title="Add Location" hidesBottomBarWhenPushed="YES" id="XHh-IV-vpw" customClass="PreviewLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASL-pQ-bKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-rq-Kvs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XHh-IV-vpw" id="Lhr-eh-qG4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-VM-zzi">
                                <rect key="frame" x="20" y="818" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ytd-D8-Vwq"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="postLocationAction:" destination="XHh-IV-vpw" eventType="touchUpInside" id="qu6-Xu-g1g"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-t2-V0X">
                                <rect key="frame" x="197" y="482" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwA-t2-V0X" firstAttribute="leading" secondItem="HLw-Yt-iqp" secondAttribute="leading" constant="197" id="7me-x7-vAb"/>
                            <constraint firstItem="cBq-VM-zzi" firstAttribute="leading" secondItem="HLw-Yt-iqp" secondAttribute="leading" constant="20" id="D96-pv-ZC5"/>
                            <constraint firstItem="HLw-Yt-iqp" firstAttribute="trailing" secondItem="cBq-VM-zzi" secondAttribute="trailing" constant="20" id="Jjk-ww-azT"/>
                            <constraint firstItem="cBq-VM-zzi" firstAttribute="top" secondItem="uwA-t2-V0X" secondAttribute="bottom" constant="316" id="jBe-ev-hkt"/>
                            <constraint firstItem="uwA-t2-V0X" firstAttribute="top" secondItem="HLw-Yt-iqp" secondAttribute="top" constant="394" id="jYb-i9-9UV"/>
                            <constraint firstItem="HLw-Yt-iqp" firstAttribute="bottom" secondItem="cBq-VM-zzi" secondAttribute="bottom" constant="4" id="qMs-xy-c0Z"/>
                            <constraint firstItem="HLw-Yt-iqp" firstAttribute="trailing" secondItem="uwA-t2-V0X" secondAttribute="trailing" constant="197" id="sZR-Yi-rr3"/>
                            <constraint firstItem="cBq-VM-zzi" firstAttribute="top" secondItem="uwA-t2-V0X" secondAttribute="bottom" constant="316" id="z13-9k-zfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLw-Yt-iqp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uwA-t2-V0X" id="fo6-CQ-qEp"/>
                        <outlet property="finishButton" destination="cBq-VM-zzi" id="dTM-zL-v2f"/>
                        <outlet property="mapView" destination="yzx-rq-Kvs" id="1xq-23-Zbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKu-O8-UBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="29"/>
        </scene>
        <!--List-->
        <scene sceneID="WgQ-TX-ogq">
            <objects>
                <navigationController id="SV3-MW-Nbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Gq9-XG-he4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6K-vb-x2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZC-iJ-4Fu" kind="relationship" relationship="rootViewController" id="Ast-qc-hRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZL-VV-jda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="440"/>
        </scene>
        <!--Map-->
        <scene sceneID="G69-qI-VBi">
            <objects>
                <navigationController id="D91-ZO-9Zr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="LYy-p0-1oC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFK-ge-nr1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWb-le-mtv" kind="relationship" relationship="rootViewController" id="SEW-Nd-Vy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTz-OW-LOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-402"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="h9l-JN-jgQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="xWb-le-mtv" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPP-ei-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-1d-zwe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="xWb-le-mtv" id="FQI-ud-JEN"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-dm-aUP">
                                <rect key="frame" x="197" y="486" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rM2-1d-zwe" firstAttribute="leading" secondItem="oht-hP-jhS" secondAttribute="leading" id="6bQ-g5-KIA"/>
                            <constraint firstItem="rM2-1d-zwe" firstAttribute="trailing" secondItem="oht-hP-jhS" secondAttribute="trailing" id="JXk-Y3-BOt"/>
                            <constraint firstItem="rM2-1d-zwe" firstAttribute="bottom" secondItem="oht-hP-jhS" secondAttribute="bottom" id="ooe-ju-g4a"/>
                            <constraint firstItem="rM2-1d-zwe" firstAttribute="top" secondItem="oht-hP-jhS" secondAttribute="top" id="ri0-or-kGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oht-hP-jhS"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="UKt-0P-x4x">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="FWE-az-GGl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2w-Lx-UOo">
                                <rect key="frame" x="20" y="5" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.089355267584323883" green="0.59027552604675293" blue="0.7365487813949585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="xWb-le-mtv" eventType="touchUpInside" id="OZP-2b-TOq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Location" style="plain" id="5pH-uN-Lem">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TXl-61-iiE">
                                    <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <segue destination="GQ3-qz-7h6" kind="show" id="geu-qW-Igf"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Refresh" style="plain" id="Osa-Xd-m4Z">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ctd-gH-BlX">
                                    <rect key="frame" x="338" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshAction:" destination="xWb-le-mtv" eventType="touchUpInside" id="k40-2d-qVU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Htg-dm-aUP" id="mRI-4B-P32"/>
                        <outlet property="logoutButton" destination="R2w-Lx-UOo" id="24q-AN-m4q"/>
                        <outlet property="mapView" destination="rM2-1d-zwe" id="8pj-SN-qsw"/>
                        <outlet property="refreshButton" destination="ctd-gH-BlX" id="BbD-BV-WLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjC-VZ-bKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-403.44827586206901"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OkA-CF-GAb"/>
    </inferredMetricsTieBreakers>
</document>
